<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .title {

        text-align: center;
         margin: 50px;
         

      }
      .title h1 {
        background-color: pink;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 10px;
        font-weight: bold;
        font-size :45px;
    }
        .cardbox{
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
        }
      
      .cards{
        background-color: black;
        color: white;
        font-family: sans-serif;
        border-radius: 30px;
        width: 270px;
        padding: 30px;
        
      }
      .cards h1{
        text-align: center;
        font-size:50px
      }
      .cards h2{
        text-align: center;
        font-size: 25px;
      }
      .features{
        border: 4px white solid;
        padding: 15px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>
        Choose your Subscription Today
      </h1>
    </div>
    <div class="cardbox">
    <div class="cards">
        <h1>0/-</h1>
        <h2>Free</h2>
        <div class="features">
            <h3> <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i> Listen to music</h3>
            <h3> <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i> Share Links</h3>
            <h3> <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i> Create a playlist</h3>
            <h3><i class="fa-solid fa-circle-xmark" style="color: #B197FC;"></i> Add free Music</h3>
            <h3><i class="fa-solid fa-circle-xmark" style="color: #B197FC;"></i> Download Music</h3>
            <h3><i class="fa-solid fa-circle-xmark" style="color: #B197FC;"></i> Upload Music</h3>
            </div>

    </div>
    <div class="cards">
        <h1>499/-</h1>
        <h2>Standard</h2>
        <div class="features">
            <h3> <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i> Listen to music</h3>
            <h3> <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i> Share Links</h3>
            <h3> <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i> Create a playlist</h3>
            <h3><i class="fa-solid fa-circle-check" style="color: #B197FC;"></i> Add free Music</h3>
            <h3><i class="fa-solid fa-circle-xmark" style="color: #B197FC;"></i> Download Music</h3>
            <h3><i class="fa-solid fa-circle-xmark" style="color: #B197FC;"></i> Upload Music</h3>
            </div>

    </div>
    <div class="cards">
        <h1>699/-</h1>
        <h2>Premium</h2>
        <div class="features">
            <h3> <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>  Listen to music</h3>
            <h3> <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>  Share Links</h3>
            <h3> <i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>  Create a playlist</h3>
            <h3><i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>  Add free Music</h3>
            <h3><i class="fa-solid fa-circle-check" style="color: #B197FC;"></i> Download Music</h3>
            <h3><i class="fa-solid fa-circle-check" style="color: #B197FC;"></i>  Upload Music</h3>
            </div>

    </div>
  </body>
</html>
