<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Fav Song</title>
    <style>
      h1 {
        font-family: "Yesteryear", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 3rem;
      }
      .background {
        text-align: center;
        background-color: yellow;
        border: 6px solid black;
      }
      #image {
        border: 10px solid yellow;
        padding: left 10px;
        margin: 10px;
        background-color: black;
        margin-left: 400px;
        margin-right: 400px;
        margin-top: 10px;
        text-align: center;
      }
      img {
        width: 500px;
        height: 500px;
      }
      hr {
        height: 18px;
        background-color: white;
        border: none;
        margin-top: 5px;
      }
      pre {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: larger;
      }
      .rics {
        border: 20px dotted yellow;
        margin-left: 250px;
        margin-right: 250px;
      }
      h3 {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
      }
      .song,
      a {
        text-align: center;
        color: white;
        font-size: 40px;
        font-family: cursive;
      }
      #song {
        border: 12px solid black;
        margin-left: 220px;
        margin-right: 200px;
        background-color: green;
      }
      #audio {
        text-align: center;
        margin-top: 15px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=M+PLUS+1p&family=Special+Elite&family=Yesteryear&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #378ce7">
    <div class="background">
      <h1 style="color: black">Me gustas tu</h1>
      <h3>Song by manu chao</h3>
    </div>
    <hr />
    <div id="image">
      <img src="./image.jpg" />
    </div>
    <hr />
    <div style="text-align: center" class="rics">
      <h2>Lyrics</h2>
      <pre>
       
¿Qué horas son, mi corazón?
Te lo dije bien clarito
Permanece a la escucha
Permanece a la escucha

Doce de la noche en La Habana, Cuba
Once de la noche en San Salvador, El Salvador
Once de la noche en Managua, Nicaragua
Me gustan los aviones, me gustas tú


Me gusta la mañana, me gustas tú
Me gusta el viento, me gustas tú
Me gusta soñar, me gustas tú
Me gusta la mar, me gustas tú

¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?

Me gusta la moto, me gustas tú
Me gusta correr, me gustas tú
Me gusta la lluvia, me gustas tú
Me gusta volver, me gustas tú
Me gusta marihuana, me gustas tú

Me gusta Colombiana, me gustas tú
Me gusta la montaña, me gustas tú
Me gusta la noche (me gustas tú)
¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?
Doce, un minuto

Me gusta la cena, me gustas tú
Me gusta la vecina, me gustas tú (Radio Reloj)
Me gusta su cocina, me gustas tú (una de la mañana)
Me gusta camelar, me gustas tú
Me gusta la guitarra, me gustas tú

Me gusta el reggae, me gustas tú
¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?
Me gusta la canela, me gustas tú

Me gusta el fuego, me gustas tú
Me gusta menear, me gustas tú
Me gusta La Coruña, me gustas tú
Me gusta Malasaña, me gustas tú
Me gusta la castaña, me gustas tú

Me gusta Guatemala, me gustas tú
¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?
¿Qué voy a hacer?, je ne sais pas

¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?
¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?

¿Qué horas son, mi corazón?
¿Qué horas son, mi corazón?
¿Qué horas son, mi corazón?
¿Qué horas son, mi corazón?
¿Qué horas son, mi corazón?
Cuatro de la mañana

A la bin, a la ban, a la bin-bon-bam
A la bin, a la ban, a la bin-bon-bam
Obladí obladá obladí-da-da
A la bin, a la ban, a la bin-bon-bam
Radio reloj
Cinco de la mañana
No todo lo que es oro brilla
Remedio chino e infalible
      </pre>
    </div>
    <hr />
    <a href="#">
      <div id="song">Click down below to play</div>
    </a>
    <div id="audio">
      <audio controls>
        <source src="./Me-Gustas-Tu.mp3" />
      </audio>
    </div>
  </body>
</html>
