<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fav songs</title>
    <link rel="icon" href="icons8-music-folder-50.png">
    <style>
      #h1 {
        text-align: center;
        font-size: 30px;
      }
  
      .gustas {
        font-size: 40px;
        color: yellow;
        display: inline;
        margin-left: 60px;
        
        
       
      }
      .under {
        font-size: 40px;
        display: inline;
        color: purple;
        margin-left: 100px;
        
        
        
      }
      .tele {
        font-size: 40px;
        color: pink;
        display: inline;
        margin-right: 20px;
        
        
      }
    .one,.two,.three{
        display: inline;
        margin: 50px;
         
      text-align: center;
   
    }
    img{
        width: 300px;
        height: 300px;
        border: 5px solid white;
        display: inline;
        margin: 50px;
        
        
    }
    
   
    .photo1,.photo2,.photo3{
        display: inline;
        margin:10px;
       
        
    }
    .images{
      margin: 10px;
     
      display: inline;
    }
    </style>
  </head>
  <body style="background-color: black;" style="color: white;">
    <div id="h1">
      <h1 style="color: #EBF400;">My Top 3 Favorite Songs</h1>
      <p style="color: white;">Here are my top 3 favorite songs of all time</p>
      <br/>
      <hr>
      <hr/>
      <br/>
    </div>
    <div id="list">
      <ul>
        
          <div class="one">
            <li class="gustas">Gustas tu</li>
          </div></a
        >
<div class="two"><li class="under">Under the influence</li></a></div></a>
        <div class="three"><li class="tele">Telepatia</li></div></a>
        
      </ul>
    </div>
    <div class="images">
    <div class="photo1">
       <a href="favsongs.html" target="_blank"><img src="./image.jpg" ></a> 
    </div>
    <div class="photo2">
        <a href="favsongs2.html" target="_blank"><img src="./under.jpg" ></a>
    </div>
    <div class="photo3">
        <a href="favsongs3.html" target="_blank"><img src="./telepatia.jpg" ></a>
    </div>
    </div>
    <br>
    <br>
    <hr/>
    <footer style="text-align: center;">
        <p style="color: white;">© 2024 Manoj . All Rights Reserved</p> 
    </footer>
    
  </body>
</html>
