<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Fav Song</title>
    <style>
      h1 {
        font-family: "Yesteryear", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 3rem;
      }
      .background {
        text-align: center;
        background-color: #e41f7b;
        border: 6px solid #e9b5d2;
      }
      #image {
        border: 10px solid #e41f7b;
        padding: left 10px;
        margin: 10px;
        background-color: black;
        margin-left: 400px;
        margin-right: 400px;
        margin-top: 10px;
        text-align: center;
      }
      img {
        width: 500px;
        height: 500px;
      }

      pre {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: larger;
      }
      .rics {
        border: 20px dotted #e9b5d2;
        margin-left: 250px;
        margin-right: 250px;
      }
      h3 {
        color: #e9b5d2;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
      }
      .song,
      a {
        text-align: center;
        color: #562d7d;
        font-size: 40px;
        font-family: cursive;
      }
      #song {
        border: 12px solid #e41f7b;
        margin-left: 220px;
        margin-right: 200px;
        background-color: #f392f2;
      }
      #audio {
        text-align: center;
        margin-top: 15px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=M+PLUS+1p&family=Special+Elite&family=Yesteryear&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #951556">
    <div class="background">
      <h1 style="color: #e9b5d2">Telepatia</h1>
      <h3>Song by kali uchis</h3>
    </div>
    <hr />
    <div id="image">
      <img src="./telepatia.jpg" />
    </div>
    <hr />
    <div style="text-align: center" class="rics">
      <h2>Lyrics</h2>
      <pre>
Quién lo diría
Que se podría hacer el amor por telepatía
La luna está llena, mi cama vacía
Lo que yo te haría

Si te tuviera de frente, la mente te la volaría
De noche y de día, de noche y de día
You know I'm just a flight away
If you want it, you can take a private plane

A kilómetros estamos conectando
Y me prendes aunque no me estés tocando
You know I got a lot to say
All these voices in the background of my brain
Y me dicen todo lo que estás pensando

Me imagino lo que ya estás maquinando
Quién lo diría
Que se podría hacer el amor por telepatía
La luna está llena, mi cama vacía
Lo que yo te haría

Si te tuviera de frente, la mente te la volaría
De noche y de día, de noche y de día
You know that I can see right through you
I can read your mind
I can read your mind

What you want to do?
It's written all over your face times two
'Cause I can read your mind
I can read your mind
I can hear your thoughts like a melody
Listen while you talk when you're fast asleep
You stay on the phone just to hear me breathe
On repeat

Quién lo diría
Que se podría hacer el amor por telepatía
La luna está llena, mi cama vacía
Lo que yo te haría

Si te tuviera de frente, la mente te la volaría
De noche y de día, de noche y de día
(You know I got a lot to say
All these voices in the background of my brain)</pre
      >
    </div>
    <hr />
    <a href="#">
      <div id="song">Click down below to play</div>
    </a>
    <div id="audio">
      <audio controls>
        <source src="./Kali_Uchis_-_Telepat_a.mp3" />
      </audio>
    </div>
  </body>
</html>
