<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Fav Song</title>
    <style>
      h1 {
        font-family: "Yesteryear", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 3rem;
      }
      .background {
        text-align: center;
        background-color: #070f2b;
        border: 6px solid black;
      }
      #image {
        border: 10px solid #070f2b;
        padding: left 10px;
        margin: 10px;
        background-color: black;
        margin-left: 400px;
        margin-right: 400px;
        margin-top: 10px;
        text-align: center;
      }
      img {
        width: 500px;
        height: 500px;
      }
      hr {
        height: 18px;
        background-color: #070f2b;
        border: none;
        margin-top: 5px;
      }
      pre {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: larger;
      }
      .rics {
        border: 20px dotted #367591;
        margin-left: 250px;
        margin-right: 250px;
      }
      h3 {
        color: #9290c3;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
      }
      .song,
      a {
        text-align: center;
        color: white;
        font-size: 40px;
        font-family: cursive;
      }
      #song {
        border: 12px solid black;
        margin-left: 220px;
        margin-right: 200px;
        background-color: #070f2b;
      }
      #audio {
        text-align: center;
        margin-top: 15px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=M+PLUS+1p&family=Special+Elite&family=Yesteryear&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #9290c3">
    <div class="background">
      <h1 style="color: whitesmoke">Under the influence</h1>
      <h3>Song by chris brown</h3>
    </div>
    <hr />
    <div id="image">
      <img src="./under.jpg" />
    </div>
    <hr />
    <div style="text-align: center" class="rics">
      <h2>Lyrics</h2>
      <pre>
Get up, get up
Kiddominant on the beat, better run it back

Fuckin' Robitussin
I don't know why this shit got me lazy right now, yeah
Can't do Percocets or Molly
I'm turnin' one, tryna live it up here right, right, right

Baby, you can
Ride it, ooh, yeah
Bring it over to my place
And you be like

"Baby, who cares?"
But I know you care
Bring it over to my place
You don't know what you did, did to me
Your body language speaks to me
I don't know what you did, did to me
Your body language speaks to me
I can make it hurricane on it

Hunnid bands, make it rain on it
Tie it up, put a chain on it
Make you tattoo my name on it, oh
Make you cry like a baby, yeah
Let's GoPro and make a video, yeah
Make you cry like a baby, yeah
Let's GoPro and make a video
Oh, yeah, yeah, yeah, yeah

Baby, you can
Ride it, ooh, yeah
Bring it over to my place
And you be like
"Baby, who cares?"

But I know you care
Bring it over to my place
You don't know what you did, did to me
Your body language speaks to me
I don't know what you did, did to me
Your body language speaks to me
Baby, you can

Ride it, ooh, yeah
And you be like
"Baby, who cares?"
But I know you care
      </pre>
    </div>
    <hr />
    <a href="#">
      <div id="song">Click down below to play</div>
    </a>
    <div id="audio">
      <audio controls>
        <source
          src="./Chris-Brown---Under-The-Influence(musicdownload.cc).mp3"
        />
      </audio>
    </div>
  </body>
</html>
